jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://39.97.183.120:3306/cus_manage?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/cus_manage?characterEncoding=utf-8
=======
jdbc.url=jdbc:mysql://39.97.183.120/cus_manage?characterEncoding=utf-8
>>>>>>> master
jdbc.username=root
jdbc.password=admin